# pengyan

./: pom.xml
busi/: pom.xml
busi/server1/: pom.xml
busi/server1/src/main/java/com/anserx/pengyan/: Server1App.java
busi/server1/src/main/java/com/anserx/pengyan/server1/controller/: TestController.java
busi/server1/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/anserx/pengyan/: App.java
common/src/main/java/com/anserx/pengyan/common/: ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultEnum.java
common/src/main/java/com/anserx/pengyan/common/exception/: ArgumentException.java  BaseException.java  BusinessException.java  CommonException.java
common/src/main/java/com/anserx/pengyan/common/exception/assertion/: ArgumentExceptionAssert.java  Assert.java  BusinessExceptionAssert.java  CommonExceptionAssert.java
common/src/main/java/com/anserx/pengyan/common/exception/enums/: ArgumentResponseEnum.java  BusinessResponseEnum.java  CommonResponseEnum.java  IResponseEnum.java  ServletResponseEnum.java
common/src/main/java/com/anserx/pengyan/common/exception/handler/: UnifiedExceptionHandler.java
common/src/main/java/com/anserx/pengyan/common/i18n/: UnifiedMessageSource.java
common/src/main/java/com/anserx/pengyan/common/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java  QR.java  QueryData.java  QueryDataResponse.java  R.java
common/src/main/java/com/anserx/pengyan/constants/: SecurityConstants.java
gateway/: pom.xml
gateway/src/main/java/com/anserx/pengyan/: GatewayApp.java
gateway/src/main/java/com/anserx/pengyan/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/anserx/pengyan/gateway/filter/: AccessFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/anserx/pengyan/: AppTest.java
oauth/: pom.xml
oauth/oauth-api/: pom.xml
oauth/oauth-api/src/main/java/com/anserx/pengyan/oauth/api/: OauthAccessApi.java
oauth/oauth-web/: pom.xml
oauth/oauth-web/src/main/java/com/anserx/pengyan/: OauthWebApp.java
oauth/oauth-web/src/main/java/com/anserx/pengyan/oauth/: OauthAccessApiImpl.java  OauthUser.java
oauth/oauth-web/src/main/java/com/anserx/pengyan/oauth/config/: AuthorizationServerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
oauth/oauth-web/src/main/java/com/anserx/pengyan/oauth/controller/: OauthRestController.java
oauth/oauth-web/src/main/java/com/anserx/pengyan/oauth/exception/: SelfOAuth2AuthExceptionEntryPoint.java
oauth/oauth-web/src/main/java/com/anserx/pengyan/oauth/service/: UserService.java
oauth/oauth-web/src/main/resources/: application.yml  logback.xml
oauth/src/main/java/com/anserx/pengyan/: OauthApp.java
oauth/src/main/java/com/anserx/pengyan/oauth/: OauthAccessApiImpl.java  OauthRestController.java
oauth/src/main/java/com/anserx/pengyan/oauth/config/: ResourceServerConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
oauth/src/main/java/com/anserx/pengyan/oauth/exception/: SelfOAuth2AuthExceptionEntryPoint.java  SelfOauthException.java  SelfOauthExceptionSerializer.java  SelfWebResponseExceptionTranslator.java
oauth/src/main/java/com/anserx/pengyan/oauth/service/: UserService.java
oauth/src/main/resources/: application.yml  bootstrap.yml  logback.xml
